[gd_scene format=3 uid="uid://b7m7axirhc481"]

[ext_resource type="Script" uid="uid://3da553urfwdx" path="res://Orbs/orb.gd" id="1_crwj2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p0vtj"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Orb" type="Node3D" unique_id=1657560102]
script = ExtResource("1_crwj2")

[node name="Area" type="Area3D" parent="." unique_id=661258821]
collision_layer = 8
monitorable = false

[node name="hitbox" type="CollisionShape3D" parent="Area" unique_id=1021421048]
shape = SubResource("BoxShape3D_p0vtj")
debug_color = Color(0, 1, 0, 1)

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
