[gd_scene format=3 uid="uid://ct6lytkbycpod"]

[ext_resource type="PackedScene" uid="uid://cprchu81l4nwd" path="res://Player/player.tscn" id="1_bk3v5"]
[ext_resource type="Script" uid="uid://dxxy4ovsymnea" path="res://Game/game.gd" id="1_fwxkx"]
[ext_resource type="Texture2D" uid="uid://lvs10ejcglus" path="res://Menu/background/bg.jpg" id="2_1r4le"]
[ext_resource type="PackedScene" uid="uid://bkswcmjmi8uok" path="res://Assets/Monsters/thorn and cursed thorn.glb" id="3_7raqb"]
[ext_resource type="PackedScene" uid="uid://2w4vogo1mwrh" path="res://Block/block.tscn" id="6_qmv3x"]
[ext_resource type="PackedScene" uid="uid://btt6rtujebfs4" path="res://Chunks/silent_clubstep.tscn" id="7_buohc"]
[ext_resource type="Script" uid="uid://bpgjxdkuc0wce" path="res://Game/follow.gd" id="7_oomkl"]
[ext_resource type="PackedScene" uid="uid://dcyt6ahs0x66l" path="res://Chunks/michigun.tscn" id="8_buohc"]
[ext_resource type="PackedScene" uid="uid://cw0fu6iel6api" path="res://Chunks/chunk_2.tscn" id="9_kul4i"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1r4le"]
panorama = ExtResource("2_1r4le")

[sub_resource type="Sky" id="Sky_jcm6v"]
sky_material = SubResource("PanoramaSkyMaterial_1r4le")

[sub_resource type="Environment" id="Environment_bk3v5"]
background_mode = 2
sky = SubResource("Sky_jcm6v")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="Game" type="Node3D" unique_id=848886703]
script = ExtResource("1_fwxkx")

[node name="Player" parent="." unique_id=404199503 instance=ExtResource("1_bk3v5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -13)

[node name="FPSView" type="Camera3D" parent="Player" unique_id=1852386724]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.030148506, 0.9121618)
near = 1.0

[node name="world" type="WorldEnvironment" parent="." unique_id=141869575]
environment = SubResource("Environment_bk3v5")

[node name="thorn and cursed thorn" parent="." unique_id=1426107567 instance=ExtResource("3_7raqb")]
transform = Transform3D(-0.9998387, 0, 0.017958561, 0, 1, 0, -0.017958561, 0, -0.9998387, -2.3689976, 5.1208296, 148.92596)

[node name="deadTimer" type="Timer" parent="." unique_id=1441579405]
one_shot = true
ignore_time_scale = true

[node name="Michigun" parent="." unique_id=1838828311 instance=ExtResource("8_buohc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 54)

[node name="SilentClubstep" parent="." unique_id=1659037882 instance=ExtResource("7_buohc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 104)

[node name="Beginning" parent="." unique_id=1736002682 instance=ExtResource("6_qmv3x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -7)
size = Vector3(20, 4, 10)

[node name="TopView" type="Camera3D" parent="." unique_id=14667063]
transform = Transform3D(-1, -5.3290705e-15, -8.742277e-08, -4.3711385e-08, 0.86602545, 0.5, 7.571034e-08, 0.5, -0.86602545, 0, 14.362839, -20.447062)
current = true
near = 1.6
script = ExtResource("7_oomkl")

[node name="GDView" type="Camera3D" parent="TopView" unique_id=1809593245]
transform = Transform3D(9.061151e-08, 0.371367, 0.92848617, 0.49999994, 0.8040926, -0.32161337, -0.86602545, 0.46424305, -0.18568343, 41.00003, 3.3049674, -18.876587)

[node name="Chunk2" parent="." unique_id=841037623 instance=ExtResource("9_kul4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="dead" from="Player" to="TopView" method="_on_player_dead"]
[connection signal="timeout" from="deadTimer" to="." method="_on_dead_timer_timeout"]
