[gd_scene format=3 uid="uid://ct6lytkbycpod"]

[ext_resource type="PackedScene" uid="uid://cprchu81l4nwd" path="res://Player/player.tscn" id="1_bk3v5"]
[ext_resource type="Script" uid="uid://dxxy4ovsymnea" path="res://Game/game.gd" id="1_fwxkx"]
[ext_resource type="PackedScene" uid="uid://bkswcmjmi8uok" path="res://Assets/Monsters/thorn and cursed thorn.glb" id="3_7raqb"]
[ext_resource type="Texture2D" uid="uid://lvs10ejcglus" path="res://Menu/background/bg.jpg" id="3_qmv3x"]
[ext_resource type="PackedScene" uid="uid://c07tbh2whp32s" path="res://Chunks/chunk_pause.tscn" id="5_fwxkx"]
[ext_resource type="Script" uid="uid://bpgjxdkuc0wce" path="res://Game/follow.gd" id="7_oomkl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1r4le"]
panorama = ExtResource("3_qmv3x")
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_jcm6v"]
sky_material = SubResource("PanoramaSkyMaterial_1r4le")

[sub_resource type="Environment" id="Environment_bk3v5"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_jcm6v")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
glow_enabled = true

[node name="Game" type="Node3D" unique_id=848886703 groups=["Game"]]
script = ExtResource("1_fwxkx")

[node name="Player" parent="." unique_id=404199503 instance=ExtResource("1_bk3v5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -13)

[node name="FPSView" type="Camera3D" parent="Player" unique_id=1852386724]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.030148506, 0.9121618)
near = 1.0

[node name="world" type="WorldEnvironment" parent="." unique_id=141869575]
environment = SubResource("Environment_bk3v5")

[node name="thorn and cursed thorn" parent="." unique_id=1426107567 instance=ExtResource("3_7raqb")]
transform = Transform3D(-0.9998387, 0, 0.017958561, 0, 1, 0, -0.017958561, 0, -0.9998387, -25.368998, 9.120831, 123.925964)

[node name="deadTimer" type="Timer" parent="." unique_id=1441579405]
one_shot = true
ignore_time_scale = true

[node name="TopView" type="Camera3D" parent="." unique_id=14667063]
transform = Transform3D(-1, -2.7283035e-15, -8.742276e-08, -5.22705e-08, 0.801567, 0.597905, 7.0075195e-08, 0.597905, -0.801567, 0, 16.0316, -18.868326)
current = true
near = 1.6
script = ExtResource("7_oomkl")

[node name="GDView" type="Camera3D" parent="TopView" unique_id=1809593245]
transform = Transform3D(-1.9308949e-08, 1.0422225e-07, 1, 0.59755504, 0.8018278, -7.203012e-08, -0.8018278, 0.59755504, -7.776098e-08, 23.00004, 6.635085, -14.64457)
projection = 1
size = 53.37

[node name="Pause" parent="." unique_id=661201130 instance=ExtResource("5_fwxkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="SpeedUp" type="Timer" parent="." unique_id=1930706497]
wait_time = 100.0
autostart = true
ignore_time_scale = true

[connection signal="timeout" from="deadTimer" to="." method="_on_dead_timer_timeout"]
[connection signal="timeout" from="SpeedUp" to="." method="_on_speed_up_timeout"]
