[gd_scene format=3 uid="uid://dd0ocwxpu0fa"]

[ext_resource type="PackedScene" uid="uid://bp7x6vc4bcoat" path="res://Chunks/chunk.tscn" id="1_j14k0"]
[ext_resource type="PackedScene" uid="uid://2w4vogo1mwrh" path="res://Block/block.tscn" id="2_13h21"]
[ext_resource type="PackedScene" uid="uid://ctilsskg1cgx0" path="res://Portal/portal.tscn" id="3_13h21"]

[node name="Chunk5" unique_id=661201130 instance=ExtResource("1_j14k0")]

[node name="ScreenVisibility" parent="." index="0" unique_id=349079856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
aabb = AABB(-5, -2, -60, 10, 4, 180)

[node name="Base" parent="." index="1" unique_id=1736002682 instance=ExtResource("2_13h21")]
kill = false
size = Vector3(10, 4, 160)

[node name="Base3" parent="." index="2" unique_id=953569396 instance=ExtResource("2_13h21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
kill = true
size = Vector3(10, 2, 100)

[node name="Base4" parent="." index="3" unique_id=657636480 instance=ExtResource("2_13h21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
kill = true
hide_if_near = false
glow = false
size = Vector3(10, 2, 100)

[node name="Base2" parent="." index="4" unique_id=1579980307 instance=ExtResource("2_13h21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
kill = false
hide_if_near = false
glow = false
size = Vector3(10, 4, 160)

[node name="Portal" parent="." index="5" unique_id=1868742556 instance=ExtResource("3_13h21")]
transform = Transform3D(1.5, 0, 2.6816156e-08, 0, 1.5, 0, -2.6816156e-08, 0, 1.5, 0, 5.9063597, -69)
gameMode = 1

[node name="Portal3" parent="." index="6" unique_id=1649517924 instance=ExtResource("3_13h21")]
transform = Transform3D(2.5, 0, 4.4693596e-08, 0, 2.5, 0, -4.4693596e-08, 0, 2.5, 0, 9.00636, 59)
