[gd_scene format=3 uid="uid://ckgxr5dxpvxw7"]

[ext_resource type="PackedScene" uid="uid://bp7x6vc4bcoat" path="res://Chunks/chunk.tscn" id="1_6jx6e"]
[ext_resource type="PackedScene" uid="uid://2w4vogo1mwrh" path="res://Block/block.tscn" id="2_l1a4u"]
[ext_resource type="PackedScene" uid="uid://ctilsskg1cgx0" path="res://Portal/portal.tscn" id="3_l1a4u"]
[ext_resource type="PackedScene" uid="uid://dj087o0wp2ej4" path="res://Spike/spike.tscn" id="4_lrs6a"]
[ext_resource type="PackedScene" uid="uid://brfy68j8mo1nv" path="res://Pads/Yellow/yellow_pad.tscn" id="5_ejuqf"]
[ext_resource type="Script" uid="uid://btvee62dppw4q" path="res://Chunks/scripts/Chunk4/chunk4_pillar.gd" id="6_2ur20"]

[node name="Chunk4" unique_id=661201130 instance=ExtResource("1_6jx6e")]

[node name="ScreenVisibility" parent="." index="0" unique_id=349079856]
aabb = AABB(-5, -2, -60, 10, 4, 150)

[node name="Base" parent="." index="1" unique_id=1736002682 instance=ExtResource("2_l1a4u")]
glow = true
size = Vector3(10, 4, 120)

[node name="Portal2" parent="." index="2" unique_id=1868742556 instance=ExtResource("3_l1a4u")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -2, 4.0351715, -44)
gameMode = 5

[node name="Portal3" parent="Portal2" index="3" unique_id=1393840505 instance=ExtResource("3_l1a4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999995, 0, 0)
gameMode = 5

[node name="Portal4" parent="." index="3" unique_id=1971460158 instance=ExtResource("3_l1a4u")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -2, 4.0351715, 46)

[node name="Portal5" parent="Portal4" index="3" unique_id=697720163 instance=ExtResource("3_l1a4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999995, 0, 0)

[node name="Pillar" type="Node3D" parent="." index="4" unique_id=1827596811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -18)
script = ExtResource("6_2ur20")

[node name="YellowPad" parent="Pillar" index="0" unique_id=1390887695 instance=ExtResource("5_ejuqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -5)

[node name="Block" parent="Pillar/YellowPad" index="2" unique_id=776334108 instance=ExtResource("2_l1a4u")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
glow = true

[node name="Spike13" parent="Pillar/YellowPad/Block" index="4" unique_id=2076388946 instance=ExtResource("4_lrs6a")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)

[node name="YellowPad2" parent="Pillar" index="1" unique_id=1206748350 instance=ExtResource("5_ejuqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -16)

[node name="Block" parent="Pillar/YellowPad2" index="2" unique_id=2136546686 instance=ExtResource("2_l1a4u")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
glow = true

[node name="Spike13" parent="Pillar/YellowPad2/Block" index="4" unique_id=1813310228 instance=ExtResource("4_lrs6a")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)

[node name="Pillar2" type="Node3D" parent="." index="5" unique_id=193907450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -8)
script = ExtResource("6_2ur20")

[node name="YellowPad" parent="Pillar2" index="0" unique_id=346422673 instance=ExtResource("5_ejuqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -5)

[node name="Block" parent="Pillar2/YellowPad" index="2" unique_id=535837971 instance=ExtResource("2_l1a4u")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
glow = true

[node name="Spike13" parent="Pillar2/YellowPad/Block" index="4" unique_id=531338129 instance=ExtResource("4_lrs6a")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)

[node name="Pillar3" type="Node3D" parent="." index="6" unique_id=571144243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("6_2ur20")

[node name="YellowPad" parent="Pillar3" index="0" unique_id=1754171925 instance=ExtResource("5_ejuqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 3)

[node name="Block" parent="Pillar3/YellowPad" index="2" unique_id=1207033276 instance=ExtResource("2_l1a4u")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
glow = true

[node name="Spike13" parent="Pillar3/YellowPad/Block" index="4" unique_id=1663770466 instance=ExtResource("4_lrs6a")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)

[node name="YellowPad2" parent="Pillar3" index="1" unique_id=740289832 instance=ExtResource("5_ejuqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -5)

[node name="Block" parent="Pillar3/YellowPad2" index="2" unique_id=1787064665 instance=ExtResource("2_l1a4u")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
glow = true

[node name="Spike13" parent="Pillar3/YellowPad2/Block" index="4" unique_id=892286576 instance=ExtResource("4_lrs6a")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)

[node name="Pillar4" type="Node3D" parent="." index="7" unique_id=1127157607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 7)
script = ExtResource("6_2ur20")

[node name="YellowPad" parent="Pillar4" index="0" unique_id=193362626 instance=ExtResource("5_ejuqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 3)

[node name="Block" parent="Pillar4/YellowPad" index="2" unique_id=1621235534 instance=ExtResource("2_l1a4u")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
glow = true

[node name="Spike13" parent="Pillar4/YellowPad/Block" index="4" unique_id=1459005264 instance=ExtResource("4_lrs6a")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)

[node name="Pillar5" type="Node3D" parent="." index="8" unique_id=1197958318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 13)
script = ExtResource("6_2ur20")

[node name="YellowPad" parent="Pillar5" index="0" unique_id=703364438 instance=ExtResource("5_ejuqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 3)

[node name="Block" parent="Pillar5/YellowPad" index="2" unique_id=110643975 instance=ExtResource("2_l1a4u")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
glow = true

[node name="Spike13" parent="Pillar5/YellowPad/Block" index="4" unique_id=761312213 instance=ExtResource("4_lrs6a")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)

[node name="Pillar6" type="Node3D" parent="." index="9" unique_id=853354462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 19)
script = ExtResource("6_2ur20")

[node name="YellowPad" parent="Pillar6" index="0" unique_id=1347395106 instance=ExtResource("5_ejuqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 2)

[node name="Block" parent="Pillar6/YellowPad" index="2" unique_id=1953869831 instance=ExtResource("2_l1a4u")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
glow = true

[node name="Spike13" parent="Pillar6/YellowPad/Block" index="4" unique_id=961795947 instance=ExtResource("4_lrs6a")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)

[node name="Pillar7" type="Node3D" parent="." index="10" unique_id=2037507146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 24)
script = ExtResource("6_2ur20")

[node name="YellowPad" parent="Pillar7" index="0" unique_id=1676098433 instance=ExtResource("5_ejuqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 2)

[node name="Block" parent="Pillar7/YellowPad" index="2" unique_id=655023753 instance=ExtResource("2_l1a4u")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
glow = true

[node name="Spike13" parent="Pillar7/YellowPad/Block" index="4" unique_id=1455660943 instance=ExtResource("4_lrs6a")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)

[node name="Pillar8" type="Node3D" parent="." index="11" unique_id=557656804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 28)
script = ExtResource("6_2ur20")

[node name="YellowPad" parent="Pillar8" index="0" unique_id=966207410 instance=ExtResource("5_ejuqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 2)

[node name="Block" parent="Pillar8/YellowPad" index="2" unique_id=554888700 instance=ExtResource("2_l1a4u")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
glow = true

[node name="Spike13" parent="Pillar8/YellowPad/Block" index="4" unique_id=211841945 instance=ExtResource("4_lrs6a")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)

[node name="Pillar9" type="Node3D" parent="." index="12" unique_id=183761621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 32)
script = ExtResource("6_2ur20")

[node name="YellowPad" parent="Pillar9" index="0" unique_id=1223708470 instance=ExtResource("5_ejuqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 1)

[node name="Block" parent="Pillar9/YellowPad" index="2" unique_id=1202382968 instance=ExtResource("2_l1a4u")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
glow = true

[node name="Spike13" parent="Pillar9/YellowPad/Block" index="4" unique_id=951275806 instance=ExtResource("4_lrs6a")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)

[node name="Pillar10" type="Node3D" parent="." index="13" unique_id=597359400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 32)
script = ExtResource("6_2ur20")

[node name="YellowPad" parent="Pillar10" index="0" unique_id=1872265915 instance=ExtResource("5_ejuqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 1)

[node name="Block" parent="Pillar10/YellowPad" index="2" unique_id=435578956 instance=ExtResource("2_l1a4u")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
glow = true

[node name="Spike13" parent="Pillar10/YellowPad/Block" index="4" unique_id=1703530907 instance=ExtResource("4_lrs6a")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)

[node name="Pillar11" type="Node3D" parent="." index="14" unique_id=1356986594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 38)

[node name="YellowPad" parent="Pillar11" index="0" unique_id=872504655 instance=ExtResource("5_ejuqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="Block" parent="Pillar11/YellowPad" index="2" unique_id=1172144598 instance=ExtResource("2_l1a4u")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
glow = true

[node name="Spike13" parent="Pillar11/YellowPad/Block" index="4" unique_id=1484120389 instance=ExtResource("4_lrs6a")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)

[node name="Pillar12" type="Node3D" parent="Pillar11" index="1" unique_id=1550398617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="YellowPad" parent="Pillar11/Pillar12" index="0" unique_id=584436801 instance=ExtResource("5_ejuqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="Block" parent="Pillar11/Pillar12/YellowPad" index="2" unique_id=47337191 instance=ExtResource("2_l1a4u")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
glow = true

[node name="Spike13" parent="Pillar11/Pillar12/YellowPad/Block" index="4" unique_id=1752471310 instance=ExtResource("4_lrs6a")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)

[node name="Pillar13" type="Node3D" parent="Pillar11/Pillar12" index="1" unique_id=1131649817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="YellowPad" parent="Pillar11/Pillar12/Pillar13" index="0" unique_id=330920335 instance=ExtResource("5_ejuqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="Block" parent="Pillar11/Pillar12/Pillar13/YellowPad" index="2" unique_id=698663828 instance=ExtResource("2_l1a4u")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
glow = true

[node name="Spike13" parent="Pillar11/Pillar12/Pillar13/YellowPad/Block" index="4" unique_id=847214399 instance=ExtResource("4_lrs6a")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)
