[gd_scene format=3 uid="uid://dd0ocwxpu0fa"]

[ext_resource type="PackedScene" uid="uid://bp7x6vc4bcoat" path="res://Chunks/chunk.tscn" id="1_j14k0"]
[ext_resource type="PackedScene" uid="uid://2w4vogo1mwrh" path="res://Block/block.tscn" id="2_13h21"]
[ext_resource type="PackedScene" uid="uid://ctilsskg1cgx0" path="res://Portal/portal.tscn" id="3_13h21"]

[node name="Chunk5" unique_id=661201130 instance=ExtResource("1_j14k0")]

[node name="ScreenVisibility" parent="." index="0" unique_id=349079856]
aabb = AABB(-5, -2, -60, 10, 4, 120)

[node name="Base" parent="." index="1" unique_id=1736002682 instance=ExtResource("2_13h21")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
size = Vector3(120, 4, 10)

[node name="Portal" parent="." index="2" unique_id=1868742556 instance=ExtResource("3_13h21")]
transform = Transform3D(1.0000001, 0, 1.787744e-08, 0, 1, 0, -1.787744e-08, 0, 1.0000001, 0, 5.70636, -51)
gameMode = 4
