[gd_scene format=3 uid="uid://bmge44wivssxk"]

[ext_resource type="PackedScene" uid="uid://bp7x6vc4bcoat" path="res://Chunks/chunk.tscn" id="1_o7e4u"]
[ext_resource type="PackedScene" uid="uid://2w4vogo1mwrh" path="res://Content/Block/block.tscn" id="2_n1mif"]
[ext_resource type="PackedScene" uid="uid://ctilsskg1cgx0" path="res://Content/Portal/portal.tscn" id="3_fmmdv"]
[ext_resource type="PackedScene" uid="uid://igmivtvt5pb0" path="res://Content/Gravity Portal/gravity_portal.tscn" id="4_p26ah"]
[ext_resource type="PackedScene" uid="uid://dj087o0wp2ej4" path="res://Content/Spike/spike.tscn" id="5_m4j3r"]
[ext_resource type="Script" uid="uid://1dcc8j0k6p4l" path="res://Chunks/scripts/Chunk6/chunk_6_behavior.gd" id="6_s607j"]

[node name="Chunk6" unique_id=661201130 instance=ExtResource("1_o7e4u")]

[node name="ScreenVisibility" parent="." index="0" unique_id=349079856]
aabb = AABB(-10, -2, -100, 20, 8, 200)

[node name="Base" parent="." index="1" unique_id=1736002682 instance=ExtResource("2_n1mif")]
size = Vector3(10, 4, 200)

[node name="Base2" parent="." index="2" unique_id=721737365 instance=ExtResource("2_n1mif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
size = Vector3(10, 4, 200)

[node name="Portal" parent="." index="3" unique_id=1868742556 instance=ExtResource("3_fmmdv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 6, -93)
gameMode = 2

[node name="Portal2" parent="." index="4" unique_id=1987813527 instance=ExtResource("3_fmmdv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 6, 91)

[node name="GravityPortal" parent="." index="5" unique_id=25750248 instance=ExtResource("4_p26ah")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 6, 92.1)

[node name="Range" type="Node3D" parent="." index="6" unique_id=550246153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -76.5)

[node name="Spike" parent="Range" index="0" unique_id=2057448669 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.5, -4.5)

[node name="Spike2" parent="Range" index="1" unique_id=1776397976 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, -3, 0.5, -4.5)

[node name="Spike3" parent="Range" index="2" unique_id=1782840627 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 3, 0.5, -4.5)

[node name="Spike4" parent="Range" index="3" unique_id=831242706 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.5, -1.5)

[node name="Spike5" parent="Range" index="4" unique_id=293497283 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, -3, 0.5, -1.5)

[node name="Spike6" parent="Range" index="5" unique_id=2054367614 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 3, 0.5, -1.5)

[node name="Spike7" parent="Range" index="6" unique_id=190877009 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.5, 1.5)

[node name="Spike8" parent="Range" index="7" unique_id=1877066041 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, -3, 0.5, 1.5)

[node name="Spike9" parent="Range" index="8" unique_id=1265387632 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 3, 0.5, 1.5)

[node name="Range2" type="Node3D" parent="." index="7" unique_id=1592615652]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 10, -60.5)

[node name="Spike4" parent="Range2" index="0" unique_id=1969312639 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.5, -1.5)

[node name="Spike5" parent="Range2" index="1" unique_id=445842057 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, -3, 0.5, -1.5)

[node name="Spike6" parent="Range2" index="2" unique_id=825096071 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 3, 0.5, -1.5)

[node name="Spike7" parent="Range2" index="3" unique_id=1102663386 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.5, 1.5)

[node name="Spike8" parent="Range2" index="4" unique_id=1375170053 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, -3, 0.5, 1.5)

[node name="Spike9" parent="Range2" index="5" unique_id=1564785465 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 3, 0.5, 1.5)

[node name="Spike10" parent="Range2" index="6" unique_id=202902970 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.5, 4.5)

[node name="Spike11" parent="Range2" index="7" unique_id=1131848562 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, -3, 0.5, 4.5)

[node name="Spike12" parent="Range2" index="8" unique_id=412431443 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 3, 0.5, 4.5)

[node name="Pillar" type="Node3D" parent="." index="8" unique_id=1827286055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -43)
script = ExtResource("6_s607j")

[node name="Block" parent="Pillar" index="0" unique_id=1891880807 instance=ExtResource("2_n1mif")]
collision_layer = 18
kill = true
hide_if_near = true
size = Vector3(1, 9, 1)

[node name="Spike12" parent="Pillar" index="1" unique_id=1320611056 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)

[node name="Spike14" parent="Pillar" index="2" unique_id=226406792 instance=ExtResource("5_m4j3r")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 3, 3, 0)

[node name="Spike13" parent="Pillar" index="3" unique_id=1487843480 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)

[node name="Pillar3" type="Node3D" parent="." index="9" unique_id=1259202486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -19)
script = ExtResource("6_s607j")

[node name="Block" parent="Pillar3" index="0" unique_id=442315035 instance=ExtResource("2_n1mif")]
collision_layer = 18
kill = true
hide_if_near = true
size = Vector3(1, 9, 1)

[node name="Spike12" parent="Pillar3" index="1" unique_id=224199146 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)

[node name="Spike14" parent="Pillar3" index="2" unique_id=274881966 instance=ExtResource("5_m4j3r")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 3, 3, 0)

[node name="Spike13" parent="Pillar3" index="3" unique_id=1583188112 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)

[node name="Pillar5" type="Node3D" parent="." index="10" unique_id=516939117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 3)
script = ExtResource("6_s607j")

[node name="Block" parent="Pillar5" index="0" unique_id=867871573 instance=ExtResource("2_n1mif")]
collision_layer = 18
kill = true
hide_if_near = true
size = Vector3(1, 9, 1)

[node name="Spike12" parent="Pillar5" index="1" unique_id=1625743770 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)

[node name="Spike14" parent="Pillar5" index="2" unique_id=1438600993 instance=ExtResource("5_m4j3r")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 3, 3, 0)

[node name="Spike13" parent="Pillar5" index="3" unique_id=1666961600 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)

[node name="Pillar6" type="Node3D" parent="." index="11" unique_id=2015692424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 24)
script = ExtResource("6_s607j")

[node name="Block" parent="Pillar6" index="0" unique_id=301412874 instance=ExtResource("2_n1mif")]
collision_layer = 18
kill = true
hide_if_near = true
size = Vector3(1, 9, 1)

[node name="Spike12" parent="Pillar6" index="1" unique_id=144439464 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)

[node name="Spike14" parent="Pillar6" index="2" unique_id=175066631 instance=ExtResource("5_m4j3r")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 3, 3, 0)

[node name="Spike13" parent="Pillar6" index="3" unique_id=687803992 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)

[node name="Pillar7" type="Node3D" parent="." index="12" unique_id=1537887454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 44)
script = ExtResource("6_s607j")

[node name="Block" parent="Pillar7" index="0" unique_id=521398909 instance=ExtResource("2_n1mif")]
collision_layer = 18
kill = true
hide_if_near = true
size = Vector3(1, 9, 1)

[node name="Spike12" parent="Pillar7" index="1" unique_id=435080993 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)

[node name="Spike14" parent="Pillar7" index="2" unique_id=599646732 instance=ExtResource("5_m4j3r")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 3, 3, 0)

[node name="Spike13" parent="Pillar7" index="3" unique_id=1959054921 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)

[node name="Pillar8" type="Node3D" parent="." index="13" unique_id=1376859114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 62)
script = ExtResource("6_s607j")

[node name="Block" parent="Pillar8" index="0" unique_id=2118033850 instance=ExtResource("2_n1mif")]
collision_layer = 18
kill = true
hide_if_near = true
size = Vector3(1, 9, 1)

[node name="Spike12" parent="Pillar8" index="1" unique_id=2038077192 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)

[node name="Spike14" parent="Pillar8" index="2" unique_id=2072728118 instance=ExtResource("5_m4j3r")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 3, 3, 0)

[node name="Spike13" parent="Pillar8" index="3" unique_id=1213384177 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)

[node name="Pillar9" type="Node3D" parent="." index="14" unique_id=89449688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 80)
script = ExtResource("6_s607j")

[node name="Block" parent="Pillar9" index="0" unique_id=434471657 instance=ExtResource("2_n1mif")]
collision_layer = 18
kill = true
hide_if_near = true
size = Vector3(1, 9, 1)

[node name="Spike12" parent="Pillar9" index="1" unique_id=1554908169 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)

[node name="Spike14" parent="Pillar9" index="2" unique_id=78670238 instance=ExtResource("5_m4j3r")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 3, 3, 0)

[node name="Spike13" parent="Pillar9" index="3" unique_id=90464167 instance=ExtResource("5_m4j3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)
