[gd_scene format=3 uid="uid://bq215mhs66i55"]

[ext_resource type="Script" uid="uid://c4ql7drtgqadx" path="res://Chunks/scripts/chunk_3.gd" id="1_3dute"]
[ext_resource type="PackedScene" uid="uid://2w4vogo1mwrh" path="res://Block/block.tscn" id="1_itrnu"]
[ext_resource type="PackedScene" uid="uid://bp7x6vc4bcoat" path="res://Chunks/chunk.tscn" id="1_tqmse"]
[ext_resource type="PackedScene" uid="uid://c2qmciaq7aa17" path="res://Orbs/Yellow/yellow_orb.tscn" id="2_718ii"]
[ext_resource type="PackedScene" uid="uid://dj087o0wp2ej4" path="res://Spike/spike.tscn" id="3_6k4w3"]

[node name="Chunk3" unique_id=661201130 instance=ExtResource("1_tqmse")]
script = ExtResource("1_3dute")

[node name="ScreenVisibility" parent="." index="0" unique_id=349079856]
aabb = AABB(-10, -2, -75, 20, 8, 150)

[node name="Base" parent="." index="1" unique_id=1736002682 instance=ExtResource("1_itrnu")]
size = Vector3(10, 4, 120)

[node name="YellowOrb" parent="." index="2" unique_id=1657560102 instance=ExtResource("2_718ii")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 6, 28)

[node name="YellowOrb2" parent="." index="3" unique_id=699913773 instance=ExtResource("2_718ii")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 6, 48)

[node name="YellowOrb3" parent="." index="4" unique_id=1479806370 instance=ExtResource("2_718ii")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 6, 6)

[node name="Range" parent="." index="5" unique_id=1813310228 instance=ExtResource("3_6k4w3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.5, 0, 1, 0, -4.371139e-08, 0, 2.5, 3)

[node name="Spike3" parent="Range" index="2" unique_id=1848539065 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Spike4" parent="Range" index="3" unique_id=777253132 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Spike5" parent="Range" index="4" unique_id=1219533205 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8.742279e-08)

[node name="Spike6" parent="Range" index="5" unique_id=882950933 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Spike7" parent="Range" index="6" unique_id=605092293 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Spike8" parent="Range" index="7" unique_id=233993045 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1.7484558e-07)

[node name="Spike9" parent="Range" index="8" unique_id=1707813520 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="Spike10" parent="Range" index="9" unique_id=237806792 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Spike11" parent="Range" index="10" unique_id=1031196059 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2.6226837e-07)

[node name="Spike14" parent="Range" index="11" unique_id=863267383 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2.6226837e-07)

[node name="Spike12" parent="Range" index="12" unique_id=923274832 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3.0000002)

[node name="Spike13" parent="Range" index="13" unique_id=1959853426 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2.9999998)

[node name="Range2" parent="." index="6" unique_id=1655492486 instance=ExtResource("3_6k4w3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.5, 0, 1, 0, -4.371139e-08, 0, 2.5, 25)

[node name="Spike3" parent="Range2" index="2" unique_id=429382690 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Spike4" parent="Range2" index="3" unique_id=959142355 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Spike5" parent="Range2" index="4" unique_id=763027436 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8.742279e-08)

[node name="Spike6" parent="Range2" index="5" unique_id=1594663634 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Spike7" parent="Range2" index="6" unique_id=1822484744 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Spike8" parent="Range2" index="7" unique_id=1634959325 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1.7484558e-07)

[node name="Spike9" parent="Range2" index="8" unique_id=1628210646 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="Spike10" parent="Range2" index="9" unique_id=2112164985 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Spike11" parent="Range2" index="10" unique_id=676779335 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2.6226837e-07)

[node name="Spike12" parent="Range2" index="11" unique_id=489386411 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3.0000002)

[node name="Spike13" parent="Range2" index="12" unique_id=684769210 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2.9999998)

[node name="YellowOrb4" parent="." index="7" unique_id=1787605421 instance=ExtResource("2_718ii")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 6, -18)

[node name="YellowOrb5" parent="." index="8" unique_id=1213187954 instance=ExtResource("2_718ii")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 6, -44)

[node name="Range4" parent="." index="9" unique_id=2057448669 instance=ExtResource("3_6k4w3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.5, 0, 1, 0, -4.371139e-08, 0, 2.5, -47)

[node name="Spike3" parent="Range4" index="2" unique_id=345476924 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Spike4" parent="Range4" index="3" unique_id=1139730687 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Spike5" parent="Range4" index="4" unique_id=1400585153 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8.742279e-08)

[node name="Spike6" parent="Range4" index="5" unique_id=1151122796 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Spike7" parent="Range4" index="6" unique_id=1624538246 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Spike8" parent="Range4" index="7" unique_id=1518287215 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1.7484558e-07)

[node name="Spike9" parent="Range4" index="8" unique_id=907191368 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="Spike10" parent="Range4" index="9" unique_id=195177856 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Spike11" parent="Range4" index="10" unique_id=991399745 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2.6226837e-07)

[node name="Spike14" parent="Range4" index="11" unique_id=801917479 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2.6226837e-07)

[node name="Spike12" parent="Range4" index="12" unique_id=1558872648 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3.0000002)

[node name="Spike13" parent="Range4" index="13" unique_id=949251046 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2.9999998)

[node name="Range5" parent="." index="10" unique_id=396174798 instance=ExtResource("3_6k4w3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.5, 0, 1, 0, -4.371139e-08, 0, 2.5, -21)

[node name="Spike3" parent="Range5" index="2" unique_id=1599303011 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Spike4" parent="Range5" index="3" unique_id=845781224 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Spike5" parent="Range5" index="4" unique_id=2143610288 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8.742279e-08)

[node name="Spike6" parent="Range5" index="5" unique_id=277479997 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Spike7" parent="Range5" index="6" unique_id=1659088328 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Spike8" parent="Range5" index="7" unique_id=706967909 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1.7484558e-07)

[node name="Spike9" parent="Range5" index="8" unique_id=1295667959 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="Spike10" parent="Range5" index="9" unique_id=2017408150 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Spike11" parent="Range5" index="10" unique_id=483996562 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2.6226837e-07)

[node name="Spike12" parent="Range5" index="11" unique_id=1121311647 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3.0000002)

[node name="Spike13" parent="Range5" index="12" unique_id=1137013189 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2.9999998)

[node name="Range3" parent="." index="11" unique_id=1485947497 instance=ExtResource("3_6k4w3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.5, 0, 1, 0, -4.371139e-08, 0, 2.5, 45)

[node name="Spike3" parent="Range3" index="2" unique_id=1697352597 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Spike4" parent="Range3" index="3" unique_id=487418281 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Spike5" parent="Range3" index="4" unique_id=73342774 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8.742279e-08)

[node name="Spike6" parent="Range3" index="5" unique_id=946021510 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Spike7" parent="Range3" index="6" unique_id=662084038 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Spike8" parent="Range3" index="7" unique_id=1327084568 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1.7484558e-07)

[node name="Spike9" parent="Range3" index="8" unique_id=106813685 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="Spike10" parent="Range3" index="9" unique_id=1844798269 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Spike11" parent="Range3" index="10" unique_id=1982435262 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2.6226837e-07)

[node name="Spike12" parent="Range3" index="11" unique_id=1198241441 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3.0000002)

[node name="Spike13" parent="Range3" index="12" unique_id=1531068008 instance=ExtResource("3_6k4w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2.9999998)
