[gd_scene format=3 uid="uid://cw51v6fo6hkuo"]

[ext_resource type="Script" uid="uid://ds6t2y5nf883c" path="res://Content/Block/evil_block.gd" id="1_wu665"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hs5i3"]
resource_local_to_scene = true
size = Vector3(10.01, 9.65, 10.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhksi"]
resource_local_to_scene = true
cull_mode = 1
albedo_color = Color(1.8247963, 0, 0, 1)
metallic_specular = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_3l32x"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_dhksi")
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4x3rt"]
resource_local_to_scene = true
albedo_color = Color(0.6388842, 1.2995303e-06, 2.4065375e-07, 1)
metallic = 0.9
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_4x3rt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_4x3rt")
size = Vector3(9.9, 9.9, 9.9)

[node name="EvilBlock" type="Node3D" unique_id=796740454 groups=["Block"]]
script = ExtResource("1_wu665")
size = Vector3(10, 10, 10)

[node name="killbox" type="Area3D" parent="." unique_id=1299754111]
collision_layer = 2

[node name="hitbox" type="CollisionShape3D" parent="killbox" unique_id=904237641]
shape = SubResource("BoxShape3D_hs5i3")
debug_color = Color(1, 0, 0, 1)

[node name="glow" type="MeshInstance3D" parent="." unique_id=520180693]
mesh = SubResource("BoxMesh_3l32x")

[node name="inside" type="MeshInstance3D" parent="." unique_id=1941818148]
mesh = SubResource("BoxMesh_4x3rt")

[connection signal="body_entered" from="killbox" to="." method="_on_killbox_body_entered"]
