[gd_scene format=3 uid="uid://cprchu81l4nwd"]

[ext_resource type="Script" uid="uid://bysm0bo0smcmh" path="res://Player/behavior.gd" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://c71d8aj85xrx2" path="res://Player/Cube/cube.tscn" id="2_btcbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ntmi"]
size = Vector3(2, 2, 2)

[sub_resource type="Animation" id="Animation_btcbx"]
length = 0.001

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "swipe_left"
length = 0.5

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "swipe_right"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k53q1"]
_data = {
&"RESET": SubResource("Animation_btcbx"),
&"swipe_left": SubResource("Animation_gwnis"),
&"swipe_right": SubResource("Animation_k53q1")
}

[node name="Player" type="CharacterBody3D" unique_id=404199503 groups=["Player"]]
transform = Transform3D(0.005113774, 0, 0.99998695, 0, 1, 0, -0.99998695, 0, 0.005113774, 0, 0, 0)
collision_mask = 2
script = ExtResource("2_4ntmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=553318898]
shape = SubResource("BoxShape3D_4ntmi")

[node name="anim" type="AnimationPlayer" parent="." unique_id=658573878]
libraries/ = SubResource("AnimationLibrary_k53q1")
speed_scale = 2.0

[node name="Cube" parent="." unique_id=465939523 instance=ExtResource("2_btcbx")]
