[gd_scene format=3 uid="uid://1iaklkgi4w50"]

[ext_resource type="Script" uid="uid://bya0mbksfr02x" path="res://Managers/game_manager.gd" id="1_hx1bj"]
[ext_resource type="PackedScene" uid="uid://cw0fu6iel6api" path="res://Chunks/chunk_2.tscn" id="2_3xwa6"]
[ext_resource type="PackedScene" uid="uid://bq215mhs66i55" path="res://Chunks/chunk_3.tscn" id="3_72e81"]
[ext_resource type="PackedScene" uid="uid://ckgxr5dxpvxw7" path="res://Chunks/chunk_4.tscn" id="4_sdwyg"]
[ext_resource type="PackedScene" uid="uid://dd0ocwxpu0fa" path="res://Chunks/chunk_5.tscn" id="5_t6cvd"]
[ext_resource type="PackedScene" uid="uid://bmge44wivssxk" path="res://Chunks/chunk_6.tscn" id="6_yrcls"]
[ext_resource type="PackedScene" uid="uid://c07tbh2whp32s" path="res://Chunks/chunk_pause.tscn" id="7_82qcq"]
[ext_resource type="PackedScene" uid="uid://lyuqjpuak61v" path="res://Chunks/chunk_7.tscn" id="8_72e81"]
[ext_resource type="PackedScene" uid="uid://8gid43moyxrg" path="res://Chunks/chunk_8.tscn" id="9_sdwyg"]
[ext_resource type="PackedScene" uid="uid://cftymk875mfwo" path="res://Chunks/chunk_9.tscn" id="10_t6cvd"]
[ext_resource type="PackedScene" uid="uid://cyr4rike2r6s7" path="res://Chunks/chunk_10.tscn" id="11_yrcls"]

[node name="GameManager" type="Node3D" unique_id=1982038016]
script = ExtResource("1_hx1bj")
all_chunks = Array[PackedScene]([ExtResource("2_3xwa6"), ExtResource("3_72e81"), ExtResource("4_sdwyg"), ExtResource("5_t6cvd"), ExtResource("6_yrcls"), ExtResource("7_82qcq"), ExtResource("8_72e81"), ExtResource("9_sdwyg"), ExtResource("10_t6cvd"), ExtResource("11_yrcls")])
