[gd_scene format=3 uid="uid://ctilsskg1cgx0"]

[ext_resource type="Script" uid="uid://lhl6hor7cyil" path="res://Portal/portal.gd" id="1_oixwc"]
[ext_resource type="Material" uid="uid://b2raffr3lw0rf" path="res://Portal/base_mat.tres" id="2_hgvv3"]

[sub_resource type="TorusMesh" id="TorusMesh_mjwqv"]
resource_local_to_scene = true
material = ExtResource("2_hgvv3")
inner_radius = 0.8
outer_radius = 1.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oixwc"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="TorusMesh" id="TorusMesh_hptmh"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_oixwc")
inner_radius = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjwqv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_oixwc"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_mjwqv")
flip_faces = true
inner_radius = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_oixwc"]
size = Vector3(3, 4, 2)

[sub_resource type="SphereMesh" id="SphereMesh_4s5ei"]
resource_local_to_scene = true
material = ExtResource("2_hgvv3")
radius = 0.4
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3w6y"]
cull_mode = 1
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2vl0p"]
material = SubResource("StandardMaterial3D_k3w6y")

[node name="Portal" type="Node3D" unique_id=1868742556]
transform = Transform3D(2.9802322e-08, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 2.9802322e-08, 0, 0, 0)
script = ExtResource("1_oixwc")

[node name="mesh" type="MeshInstance3D" parent="." unique_id=1663228350]
transform = Transform3D(1.5, -3.5527137e-15, -6.352747e-22, 0, -8.742278e-08, -2, 3.5527137e-15, 2, -8.742278e-08, 2.0861622e-08, 0, -0.6999999)
mesh = SubResource("TorusMesh_mjwqv")

[node name="deco" type="MeshInstance3D" parent="." unique_id=1167998785]
transform = Transform3D(1.5, 0, -2.1175824e-22, 0, -3.059797e-07, -2, 3.5527137e-15, 7, -8.742278e-08, -5.9604632e-09, 0, 0.19999997)
mesh = SubResource("TorusMesh_hptmh")

[node name="glow" type="MeshInstance3D" parent="." unique_id=309655731]
transform = Transform3D(1.6, 0, 0, 0, -3.934025e-07, -2.1, 0, 9, -9.1793915e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_oixwc")

[node name="hitbox" type="Area3D" parent="." unique_id=1052109189]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox" unique_id=1890953648]
shape = SubResource("BoxShape3D_oixwc")
debug_color = Color(0, 1, 0, 1)

[node name="OrbUp" type="Node3D" parent="." unique_id=2101728236]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.4, 0)

[node name="mesh" type="MeshInstance3D" parent="OrbUp" unique_id=1181230151]
mesh = SubResource("SphereMesh_4s5ei")

[node name="glow" type="MeshInstance3D" parent="OrbUp" unique_id=792007896]
mesh = SubResource("SphereMesh_2vl0p")

[node name="OrbRight1" type="Node3D" parent="." unique_id=1034228383]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.65, 1.2, 0)

[node name="mesh" type="MeshInstance3D" parent="OrbRight1" unique_id=1306710116]
mesh = SubResource("SphereMesh_4s5ei")

[node name="glow" type="MeshInstance3D" parent="OrbRight1" unique_id=1366712479]
mesh = SubResource("SphereMesh_2vl0p")

[node name="OrbRight2" type="Node3D" parent="." unique_id=1317667249]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.65, -1.2, 0)

[node name="mesh" type="MeshInstance3D" parent="OrbRight2" unique_id=2004850967]
mesh = SubResource("SphereMesh_4s5ei")

[node name="glow" type="MeshInstance3D" parent="OrbRight2" unique_id=161710279]
mesh = SubResource("SphereMesh_2vl0p")

[node name="OrbLeft1" type="Node3D" parent="." unique_id=685831912]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.6499996, 1.2, 9.834763e-08)

[node name="mesh" type="MeshInstance3D" parent="OrbLeft1" unique_id=2109721037]
mesh = SubResource("SphereMesh_4s5ei")

[node name="glow" type="MeshInstance3D" parent="OrbLeft1" unique_id=1169386658]
mesh = SubResource("SphereMesh_2vl0p")

[node name="OrbLeft2" type="Node3D" parent="." unique_id=1655533707]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.6499996, -1.2, 9.834763e-08)

[node name="mesh" type="MeshInstance3D" parent="OrbLeft2" unique_id=128403683]
mesh = SubResource("SphereMesh_4s5ei")

[node name="glow" type="MeshInstance3D" parent="OrbLeft2" unique_id=572074233]
mesh = SubResource("SphereMesh_2vl0p")

[node name="OrbDown" type="Node3D" parent="." unique_id=2123373486]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2.4, 0)

[node name="mesh" type="MeshInstance3D" parent="OrbDown" unique_id=1435660648]
mesh = SubResource("SphereMesh_4s5ei")

[node name="glow" type="MeshInstance3D" parent="OrbDown" unique_id=745280400]
mesh = SubResource("SphereMesh_2vl0p")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
